# frozen_string_literal: true

class InstallAudited < ActiveRecord::Migration<%= migration_version %>
  def self.up
    create_table :audits, force: true do |t|
      t.column :auditable_id, :integer
      t.column :auditable_type, :string
      t.column :associated_id, :integer
      t.column :associated_type, :string
<% if auth0? %>
      t.column :user_uid, :string
<% elsif postgres? -%>
      t.column :user_id, :uuid
      t.column :user_type, :string
<% else -%>
      t.column :user_id, :index
      t.column :user_type, :string
<% end -%>
      t.column :username, :string
      t.column :action, :string
<% if postgres? -%>
      t.column :audited_changes, :jsonb
<% else -%>
      t.column :audited_changes, :text
<% end -%>
      t.column :version, :integer, default: 0
      t.column :comment, :string
      t.column :remote_address, :string
      t.column :request_uuid, :string
      t.column :created_at, :datetime
    end
  end

  def self.down
    drop_table :audits
  end
end
