#!/usr/bin/env ruby
# frozen_string_literal: true

require "fileutils"

# rockstart rebuild-script script generated by rockstart

# path to your application root.
APP_ROOT = File.expand_path("..", __dir__)

def system!(*args)
  system(*args) || abort("\n== Command #{args} failed ==")
end

FileUtils.chdir APP_ROOT do
  puts "== Regenerating previous rockstart build =="
  <%- class_options = [devise_option, postgres_option, pundit_option, rollbar_option, *content_security_options] -%>
  system! "bundle exec rails generate rockstart <%= class_options.join(" ") %>"
end
