{
  "name": "<%= app_name %>",
  "addons": [
<%- if auth0? -%>
    {
      "plan": "auth0:free",
      "options": {
        "type": "rails"
      }
    },
<%- end -%>
<% if free_tier? -%>
    "cloudcube:free",
<% end -%>
<%- if postgres? -%>
    "heroku-postgresql:hobby-dev",
<%- end -%>
<%- if sidekiq? -%>
    "heroku-redis:hobby-dev",
<%- end -%>
<%- if memcached? -%>
    "memcachier:dev",
<%- end -%>
    "papertrail:choklad",
<%- if rollbar? -%>
    "rollbar:free",
<%- end -%>
  ],
  "env": {
<% if free_tier? -%>
    "DB_CONNECT_TIMEOUT": "5",
<% end -%>
    "OKCOMPUTER_USERNAME": {
      "description": "The username for accessing the /health endpoint.",
      "value": "okcomputer"
    },
    "OKCOMPUTER_PASSWORD": {
      "description": "The password for accessing the /health endpoint.",
      "generator": "secret"
    },
    "RAILS_ENV": "production",
<%- if rollbar? -%>
    "ROLLBAR_ENV": "development-heroku",
<%- end -%>
  },
  "stack": "heroku-18",
  "scripts": {
    "postdeploy": "./bin/hooks-postdeploy"
  },
}
