<%% if namespaced? -%>
require_dependency "<%%= namespaced_path %>/application_controller"

<%% end -%>
<%% module_namespacing do -%>
class <%%= controller_class_name %>Controller < ApplicationController
<%- if devise? -%>
  before_action :authenticate_user!
<%- end -%>
  before_action :set_<%%= singular_table_name %>, only: [:show, :update, :destroy]
<%- if pundit? -%>
  after_action :verify_authorized, except: :index
  after_action :verify_policy_scoped, only: :index
<%- end -%>

  # GET <%%= route_url %>
  def index
    @<%%= plural_table_name %> = <%%= orm_class.all(class_name) %>

    render json: <%%= "@#{plural_table_name}" %>
  end

  # GET <%%= route_url %>/1
  def show
    render json: <%%= "@#{singular_table_name}" %>
  end

  # POST <%%= route_url %>
  def create
    @<%%= singular_table_name %> = <%%= orm_class.build(class_name, "#{singular_table_name}_params") %>

    if @<%%= orm_instance.save %>
      render json: <%%= "@#{singular_table_name}" %>, status: :created, location: <%%= "@#{singular_table_name}" %>
    else
      render json: <%%= "@#{orm_instance.errors}" %>, status: :unprocessable_entity
    end
  end

  # PATCH/PUT <%%= route_url %>/1
  def update
    if @<%%= orm_instance.update("#{singular_table_name}_params") %>
      render json: <%%= "@#{singular_table_name}" %>
    else
      render json: <%%= "@#{orm_instance.errors}" %>, status: :unprocessable_entity
    end
  end

  # DELETE <%%= route_url %>/1
  def destroy
    @<%%= orm_instance.destroy %>
  end

  private
    # Use callbacks to share common setup or constraints between actions.
    def set_<%%= singular_table_name %>
      @<%%= singular_table_name %> = <%%= orm_class.find(class_name, "params[:id]") %>
    end

    # Only allow a trusted parameter "white list" through.
    def <%%= "#{singular_table_name}_params" %>
<%- if pundit? -%>
      permitted_attributes(@<%%= singular_table_name %> || <%%= class_name %>.new)
<%- else -%>
      <%%- if attributes_names.empty? -%>
      params.fetch(:<%%= singular_table_name %>, {})
      <%%- else -%>
      params.require(:<%%= singular_table_name %>).permit(<%%= permitted_params %>)
      <%%- end -%>
<%- end -%>
    end
end
<%% end -%>
