#!/usr/bin/env ruby
require 'fileutils'

# setup-deployment script generated by rockstart:deployment

# path to your application root.
APP_ROOT = File.expand_path('..', __dir__)

def system!(*args)
  system(*args) || abort("\n== Command #{args} failed ==")
end

FileUtils.chdir APP_ROOT do
  puts '== Creating Database =='
  system! 'bundle exec rake db:create'
<%- if rollbar? -%>

  puts "\n== Testing Rollbar ==
  system "bundle exec rake rollbar:test" || puts("\n-- Rollbar test failed --")
<%- end -%>
end
