default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: <%= app_name %>_development

test:
  <<: *default
  database: <%= app_name %>_test
  username: <%= app_name %>
  password: <%= app_name %>_test
  host: <%%= ENV.fetch('DATABASE_HOST', 'localhost') %>

production:
  <<: *default
  url: <%%= ENV['DATABASE_URL'] %>
